{
  "name": "mexc-scanner-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.0.0",
    "cors": "^2.8.5"
  }
}
